{
  "ConnectionStrings": {
    "DefaultConnection": "Host=204.168.212.239;Port=5433;Database=andromeda;Username=andromeda;Password=superpassword"
  },
  "Printer": {
    "Name": "Xprinter-58mm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}